/* COLORES:
azul mas fuerte: #3657F7
azul mas oscuro: #1F58A5
"violeta": #6243F7
verde claro: #00FFCB
verde oscuro: #00A987
gris: #DAD9DE
negro: #212121
blanco: #ffffff
 */

html {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  height: fit-content;
}

/* ------ LAYER 1 --------- */
.container-main {
  display: flex;
  flex-direction: column;
}

.container-filtros {
  background-image: url(/images/bkg-perfilProfes.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  filter: brightness(1.1);
  height: 850px;
  padding-top: 5vh;
  margin-top: 12vh;
}

.container-header {
  font-size: 1.5rem;
  font-weight: 400;
  color: #6243f7;
  margin-bottom: 2em;
}

.formPaquetes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contentInput {
  display: flex;
  flex-direction: column;
  width: 40vw;
}
.formPaquetes .inputPaquete {
  display: block;
  width: 100%;
  margin: 0.5em auto;
  background-color: #212121;
  padding: 0.5em 1em;
  border-radius: 15px;
  border: none;
  font-size: 1rem;
  color: #fff;
}
.inputPaquete::placeholder,
.price::placeholder {
  color: #fff;
  opacity: 1;
}

.input-form:focus,
.price:focus,
input:focus,
input[type]:focus {
  outline: 0 none;
}

select#cars {
  background-color: transparent;
  border: none;
  color: #fff;
  margin: 0.5em auto;
}
.inputPaquete .check {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5em;
  flex-wrap: wrap;
}
.price {
  background-color: transparent;
  border: none;
  color: #fff;
}
.btnNext {
  display: flex;
  justify-content: flex-end;
}
.btnBack {
  display: flex;
  justify-content: flex-start;
}
button.next,
button.back {
  border: none;
  background-color: #6243f7;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  width: fit-content;
  padding: 0.5em;
  text-transform: capitalize;
  border-radius: 15px;
}
.next i {
  margin-left: 0.5em;
  align-self: flex-end;
}

.back i {
  margin-right: 0.5em;
  align-self: flex-start !important;
}
.layerFiltros {
  width: 60%;
  align-self: center;
  display: flex;
  flex-direction: column;
  top: 300px;
}

.layer-idioma .layer-tematicas .layer-profesion {
  margin: auto;
}

.cardFiltrosHorario {
  background-color: rgba(0, 0, 0, 0.79);
  border-radius: 16px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  width: 100%;
  padding: 4px;
  height: 50px;
}

.form-group label {
  font-size: 1em;
}

.cardFiltrosHorario i {
  color: #00ffcb;
  margin-left: 800px;
  font-size: 1.5em;
}

.filtro-idiomas-formulario {
  display: none;
}

.filtro-tematicas-formulario {
  display: none;
}

.filtro-profesion-formulario {
  display: none;
}

.layer-idioma:hover > .filtro-idiomas-formulario {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
  padding: 10px;
  gap: 5px;
  margin-bottom: 10px;
}

.layer-tematicas:hover > .filtro-tematicas-formulario {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
  padding: 10px;
  gap: 5px;
  margin-bottom: 10px;
}

.layer-profesion:hover > .filtro-profesion-formulario {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: auto;
  padding: 10px;
  gap: 5px;
  margin-bottom: 10px;
}

.grupo1 {
  display: flex;
  flex-direction: column;
  width: 33%;
  gap: 5px;
}

.grupo2 {
  display: flex;
  flex-direction: column;
  width: 33%;
  gap: 5px;
}

.grupo3 {
  display: flex;
  flex-direction: column;
  width: 33%;
  gap: 5px;
}

.form-group label {
  background: transparent;
  border: #00ffcb;
}

input[type="checkbox"]:checked {
  box-shadow: 0 0 0 3px #00ffcb;
}

.input-control[type="checkbox"] {
  color: #6243f7;
}

.container-button {
  align-self: center;
  display: flex;
  justify-content: end;
  font-size: 2rem;
  font-weight: 800;
  padding: 5px;
  margin-top: 34px;
  position: absolute;
  top: 600px;
  width: 60%;
}

.container-button button {
  background-color: #212121;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  color: #00ffcb;
  margin-top: 24px;
  height: 1.2em;
}

.container-button:hover button {
  background-color: #6243f7;
  color: #ffffff;
}

/* ----- LAYER 2 ------- */

.container-profesores {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 4px solid red;
  width: 100%;
}

.layer2InfoContainer {
  display: flex;
  width: 80%;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  border: 4px solid red;
  gap: 50px;
}

.profeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 0px;
  position: relative;
  border: 4px solid blue;
  padding: 4px;
}

.profeImage {
  width: 16em;
  height: 18em;
  object-fit: cover;
  border: 0.3em solid rgb(255, 255, 255);
  border-radius: 1.5em;
  box-shadow: 0 10px 30px black;
  transition: 0.3s;
  margin: 0.5em -1em -1em -1em;
}

.profeContainer:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgb(2, 173, 164);
}

.puntuacion {
  display: flex;
  font-size: 1em;
  position: absolute;
  top: 20px;
}

.puntuacion i {
  color: #3657f7;
}

/* .footer-profesor {
  width: 100%;
  height: 30px;
  padding-top: 10px;
  display: flex;
  justify-content: center;
  top: -1.5em;
  position: relative;
  top: 2px;
  margin-bottom: 25px;
  color: #fff;
  border-radius: 16px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-profesor button {
  height: 14px;
  position: absolute;
  outline: none;
  border: none;
  width: 80%;
  border-radius: 25px;
  padding: 1em 1em;
  font-size: 1rem;
  background-color: #3657f7;
}
 */
.layer2Profe {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.container-button-ver {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 5px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid black;
  align-self: center;
}

.container-button-ver button {
  background-color: #3651f7;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  height: 2.1em;
  color: #fff;
}

/* card */
h2.misPaq{
  text-align: center;
  color: #6243f7;
  font-size: 2.5rem;
  margin: -4em auto 2em auto;
}
.crearPaquete {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 1em 6em;
  margin-bottom: 4em;
}
.crearPaquete div{
  width: 250px;
    height: 350px;
    margin: 1em auto 2em;
}
.serviceImg {
  position: relative;
  width: 250px;
  height: 350px;
  overflow: hidden;
  background-color: #6243f7;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
.serviceImg i {
  font-size: 150px;
  color: #00ffcb;
  margin-bottom: 22px;
}
.serviceImg h4 {
  font-size: 1.2rem;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

.discountTag {
  position: absolute;
  background-color: #fff;
  border-radius: 15px;
  color: #3651f7;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
  padding: 5px;
}
.description {
  margin-top: 1em;
  width: 150px;
  text-align: center;
  border: none;
  transition: 0.5s;
  opacity: 1;
  font-size: 1rem;
  color: #fff;
  transition: all 0.5s;
}
.serviceInfo {
  width: 100%;
  height: 100%;
  padding-top: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  top: -1.5em;
}
 button.serviceInfo {
  outline: none;
  border: none;
  width: 200px;
  margin: auto;
  height: fit-content;
  margin-top: -1.8em;
  border-radius: 25px;
  padding: 0.5em 1em;
  font-size: 1rem;
  background-color: #00ffcb;
}
 button:hover.serviceInfo {
  color: #00ffcb;
  background-color: #212121;
}